<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Article - TrendFlow</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Article";
        var mkdocs_page_input_path = "2-API/3-Article.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> TrendFlow
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">TrendFlow Doc</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 Quick Start</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../1-Quick%20Start/1-Installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1-Quick%20Start/2-Tutorial/">Tutorial</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2 API</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../1-Literature%20Search/">Literature Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2-Research%20Trends%20Analysis/">Research Trends Analysis</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Article</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#article-class">Article class</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#instance-attributes">Instance Attributes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#instance-functions">Instance Functions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#articlelist-class">ArticleList class</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#instance-functions_1">Instance Functions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#class-functions">Class Functions</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4-Cluster/">Cluster</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">TrendFlow</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>2 API &raquo;</li>
      <li>Article</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="article">Article</h1>
<p>This section introduces the class <code>Article</code> and <code>ArticleList</code>.</p>
<h2 id="article-class"><code>Article</code> class</h2>
<p>The class <code>Article</code> is an internal class for TrendFlow. </p>
<h3 id="instance-attributes">Instance Attributes</h3>
<ul>
<li>title (str): the title of the article</li>
<li>authors (list of str): the authors of the article</li>
<li>abstract (str): the abstract of the articles</li>
<li>url (str): the url of the article</li>
<li>publication_year (int): the publication year of the article</li>
</ul>
<h3 id="instance-functions">Instance Functions</h3>
<ul>
<li><code>to_dict(self) -&gt; dict</code>: return the dict form of this article</li>
</ul>
<h2 id="articlelist-class"><code>ArticleList</code> class</h2>
<p>The list representation of articles.</p>
<h3 id="instance-functions_1">Instance Functions</h3>
<ul>
<li><code>addArticles(self, articles:Union[Article, List[Article]])</code>: add article to the list</li>
<li><code>to_dataframe(self) -&gt;pd.DataFrame</code>: convert to <code>pd.DataFrame</code> object </li>
<li><code>getArticles(self) -&gt; List[Article]:</code> return a list of the articles</li>
<li><code>getAbstracts(self) -&gt; List[str]</code>: return a list of abstracts of the articles</li>
<li><code>getTitles(self) -&gt; List[str]:</code>: return a list of titles of the articles</li>
</ul>
<h3 id="class-functions">Class Functions</h3>
<ul>
<li><code>parse_ieee_articles(cls,items: Union[dict, List[dict]])</code>: parse the search results from IEEE platform into a <code>ArticleList</code> object</li>
<li><code>parse_arxiv_articles(cls, items: Union[dict, List[dict]])</code>: parse the search results from Arxiv platform into a <code>ArticleList</code> object</li>
<li><code>parse_pwc_articles(cls, items: Union[dict, List[dict]])</code>: parse the search results from Paper with Code platform into a <code>ArticleList</code> object</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2-Research%20Trends%20Analysis/" class="btn btn-neutral float-left" title="Research Trends Analysis"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../4-Cluster/" class="btn btn-neutral float-right" title="Cluster">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2-Research%20Trends%20Analysis/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../4-Cluster/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
